<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- container card -->
    <div class="cards">
      <div class="card">
        <h1>Title</h1>
        <div class="card_content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quis
          cum iste voluptatum! Blanditiis aut architecto perspiciatis quibusdam
          nihil totam, fuga doloremque earum repellendus cumque maxime officiis
          quaerat eos voluptate.
        </div>
      </div>
    </div>
  </body>
</html>
